.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: rgb(255, 196, 0);
    .inner{
        display: flex;
        flex-direction: row;
        justify-content:center;
        width: 50%;
        margin: auto;
        // background-color: blue;
    }
    img{
        width: 50px;
        margin: 4px;
    }
}