.container{
    display:flex;
    flex-direction:column;
    justify-content: center;
    width:80%;
    margin: auto;
    background-color: yellow;
}
p,h1{
    text-align: center;
}
ul{
    width:80%;
    margin:auto;
    // background-color: red;
}
li{
    display: block;
    margin: auto;
    width: 100%;
    list-style-type: none;
}
input{
    display: block;
    width:60%;
    margin: auto;
    border-radius: 20px;
    font-size: larger;
    font-family:google,Georgia, 'Times New Roman', Times, serif;
}
button{
    border-radius: 10px;
    padding: 8px;
    display: block;
    margin: auto;
    font-weight: bold;
    font-family:google,Georgia, 'Times New Roman', Times, serif;
}