@import "../../styles.less";

h1{
    text-align: center;
    font-size: larger;
}

.top-container-img{
    width: 50%;
    margin: auto;
    .flex_row();
    justify-content:center;

    img{
        width: 30%;
        border-radius:20%;
        margin: 2px;
        opacity: 0.5;
    }
    :hover{
        opacity: 1.0;
    }

}

.info{
    .flex_column();
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    p{
        text-align: center;
        width: 50%;
        margin: auto;
        font-size: medium;
    }
}

.container_second{
    display: grid;
    grid-template-columns: 70%  30%;
    width: 90%;
    margin: auto;
    .first{
        width: 100%;
        img{
            width:100%;
        }
    }
    .second{
        .flex_column();
        background-color:rgb(70, 224, 134);
        h1{
            font-size:larger;
        }
        p{
            width: 50%;
            font-size: medium;
            text-align: center;
        }
    }
}


@media screen and (max-width:912px){
    .info{
        flex-direction: column;
        margin: none;
        h1{
            font-size:smaller;
        }
    }
    .container_second{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        .first{
            width: 100%;
            img{
                width:100%;
            }
        }
    }
    .second{
        p{
            width: 80%;
            font-size: small;
        }
    }
    .top-container-img{
        width: 80%;
        margin: auto;
        .flex_row();
        justify-content:center;
    
        img{
            width: 30%;
            border-radius:20%;
            margin: 2px;
            opacity: 0.5;
        }
        :hover{
            opacity: 1.0;
        }
    
    }
}