@import "../../styles.less";

.principal{
    font-size:@font-size-other;
}
h1{
    text-align:center;
}
.contact{
    .flex_column();
    width: 60%;
    margin: auto;
}
.popUp{
    display:none;
    margin:5% auto;
    width: 40%;
    font-size: @font-size-devices;
    background-color: @soft-green;
    border-radius:20px;
}
.contact input{
    display: block;
    margin: 10px auto;
    width: 80%;
    padding: 10px;
    text-align: center;
    font-family: google,Arial, Helvetica, sans-serif;
    border: solid 4px black;
    border-radius: 20px;
    outline: none;
}
::-webkit-input-placeholder{
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: google,Arial, Helvetica, sans-serif;
}
button{
    display: block;
    margin: auto;
    background-color:@soft-green;
    padding: 8px;
    border: solid 4px black;
    border-radius: 20px;
    color: black;
    font-family: google,Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
}