@import "../../styles.less";
.principal{
    width: 100%;
    font-size: @font-size-other;
}
h1{
    text-align: center;
}
p{
    text-align: center;
    width: 60%;
    margin: auto;
    font-size: @font-size-devices;
    margin-bottom: 10px;
}
.mapa{
    width: 100%;
}