@import "../../styles.less";
// example of how to add Escaping
@min768: ~"(max-width: 768px)";

h1,h3{
    text-align: center;
}
.container{
    .flex_row();
    justify-content:center;
    width: 50%;
    margin: auto;

    .item{
        position: relative;
        .item_img{
            width: 100%;
            height:auto;
            border-radius: 25px;
        }
        .overlay{
            .flex_column();
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0; 
            // transition: .10s ease;
            background-color: @soft-green;
            border-radius: 25px;   
            @media @min768{
                background-color: yellow;
            }   
        }
    }
    .item:hover .overlay {
        opacity: 0.8;
    } 
}

